# JavafxSpringPhonebook

./: README.md  pom.xml
src/main/java/dbClasses/: DatabaseDAO.java  DatabasePreparations.java  Record.java
src/main/java/fxClasses/: ButtonHandler.java  CustomRecordElement.java  MainApp.java  SpringFXMLLoader.java
src/main/resources/: ApplicationContext.xml  CustomRecordElement.fxml  disabledStyle.css  hibernate.cfg.xml  main.fxml
